is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = codenames_solver
build_property.RootNamespace = codenames_solver
build_property.ProjectDir = C:\Users\rorym\OneDrive\Desktop\coding-projects\codenames-solver\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rorym\OneDrive\Desktop\coding-projects\codenames-solver
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rorym/OneDrive/Desktop/coding-projects/codenames-solver/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rorym/OneDrive/Desktop/coding-projects/codenames-solver/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rorym/OneDrive/Desktop/coding-projects/codenames-solver/Shared/CardGrid.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcmRHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rorym/OneDrive/Desktop/coding-projects/codenames-solver/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rorym/OneDrive/Desktop/coding-projects/codenames-solver/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rorym/OneDrive/Desktop/coding-projects/codenames-solver/Shared/CodeCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvZGVDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rt8lfhqkrs

[C:/Users/rorym/OneDrive/Desktop/coding-projects/codenames-solver/Shared/ColorSelector.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbG9yU2VsZWN0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lj5ggc3qlz

[C:/Users/rorym/OneDrive/Desktop/coding-projects/codenames-solver/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-db3bq3vshs

[C:/Users/rorym/OneDrive/Desktop/coding-projects/codenames-solver/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rorym/OneDrive/Desktop/coding-projects/codenames-solver/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
